<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-web-app</artifactId>
    <packaging>war</packaging> <!-- Change packaging to 'war' for web applications -->
    <version>1.0-SNAPSHOT</version>
    <name>my-web-app</name>
    <url>http://maven.apache.org</url>
    <dependencies>
             <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version> <!-- or a suitable version -->
    <scope>test</scope>
        <!-- Your dependencies here -->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>your_jetty_version_here</version> <!-- Specify the Jetty version -->
                <configuration>
                    <webApp>
                        <!-- Configure the context path -->
                        <contextPath>/</contextPath>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
